'''Работа с разными способами передать адрес'''

from flask import Flask  # импортируем Flask

app = Flask(__name__)


@app.route("/")
def index():
    return "Привет, незнакомец!"


@app.route("/Николай/")
def nike():
    return "Привет, Николай!"


@app.route("/Иван/")
def ivan():
    return "Привет, Ванечка!"


@app.route("/Фёдор/")
@app.route("/Fedor/")
@app.route("/Федя/")
def fedor():
    return "Привет, Феодор!"  # данная функция - пример множественного декорирования. При переходе по любому из этих адресов в браузере отобразится одна и та же строка


@app.route('/')
@app.route('/<name>/') #чтобы не множить сущности и создавать декоратор под каждый случай жизни - можно в декоратор передавать переменную
def hello(name='незнакомец'): #если ни одно из значений пользователь не ввел - используется значение по умолчанию
    return 'Привет, ' + name + '!'


if __name__ == "__main__":
    app.run()
