'''Синхронный подход'''
import time

# Эта программа выводит обратный отсчет от заданного числа до 1 с интервалом в 1
# секунду. В данном случае это синхронный код, так как каждое выполнение цикла
# for блокирует выполнение программы на 1 секунду

def count_down(n):
    for i in range(n, 0, -1):
        print(i)
        time.sleep(1)

count_down(5)