#Экранирование пользовательский ввод для безопасности

from flask import Flask  
from markupsafe import escape #импортируем функцию escape

app = Flask(__name__)

@app.route('/<path:file>/')
def get_file(file):
    return f'Ваш файл находится в: {escape(file)}!' #функция escape принудительно перевела данные в текстовый формат, чтобы программа не восприняла переданную
#информацию как скрипт. Вообще, при получении информации от пользователя, экранирование - это хорошая практика



if __name__ == '__main__':
    app.run()
